\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: One Dimensional Cellular Automaton}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idea}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Rule\_22; N=151, M=151}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:your_label}{{1}{6}{\small Rule\_22; N=151, M=151}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Rule\_214; N=151, M=151}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:your_label}{{2}{6}{\small Rule\_214; N=151, M=151}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: Two Dimensional Cellular Automaton}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idea}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Example of initial state of the 2D automaton; N=200}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:your_label}{{3}{9}{\small Example of initial state of the 2D automaton; N=200}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C: Segler}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idea}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Time evolution of the "segler"}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:time_evolution_square}{{4}{11}{\small Time evolution of the "segler"}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part D: Makefile}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function/struct distribution}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Makefile}{12}{subsection.4.2}\protected@file@percent }
\newlabel{lst:p7001}{{1}{13}{\small Makefile}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \small  Makefile}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Code and some more examples}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additional examples}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Time evolution of the 1D automaton with random initialization (size 151, iterations 151)}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:time_evolution_square}{{5}{14}{\small Time evolution of the 1D automaton with random initialization (size 151, iterations 151)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Time evolution of the 2D automaton over 12 steps (size 40).}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2d_evolution}{{6}{15}{\small Time evolution of the 2D automaton over 12 steps (size 40)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main files}{16}{subsection.5.2}\protected@file@percent }
\newlabel{lst:p7001}{{2}{16}{\small 1d\_states.c}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \small  1d\_states.c}}{16}{lstlisting.2}\protected@file@percent }
\newlabel{lst:p7001}{{3}{17}{\small 2d\_automat.c}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \small  2d\_automat.c}}{17}{lstlisting.3}\protected@file@percent }
\newlabel{lst:p7001}{{4}{18}{\small segler.c}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \small  segler.c}}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Headers}{19}{subsection.5.3}\protected@file@percent }
\newlabel{lst:p7001}{{5}{19}{\small cell.h}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \small  cell.h}}{19}{lstlisting.5}\protected@file@percent }
\newlabel{lst:p7001}{{6}{19}{\small stepcom.h}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \small  stepcom.h}}{19}{lstlisting.6}\protected@file@percent }
\newlabel{lst:p7001}{{7}{20}{\small structs.h}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces \small  structs.h}}{20}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Header c-files}{20}{subsection.5.4}\protected@file@percent }
\newlabel{lst:p7001}{{8}{20}{\small cell.c}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces \small  cell.c}}{20}{lstlisting.8}\protected@file@percent }
\newlabel{lst:p7001}{{9}{22}{\small stepcom.c}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces \small  stepcom.c}}{22}{lstlisting.9}\protected@file@percent }
\newlabel{lst:p7001}{{10}{23}{\small structs.c}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces \small  structs.c}}{23}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributors}{24}{section.6}\protected@file@percent }
\gdef \@abspage@last{24}
