\contentsline {section}{\numberline {1}Part A: One Dimensional Cellular Automaton}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Idea}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Implementation}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Output}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Part B: Two Dimensional Cellular Automaton}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Idea}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Implementation}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Output}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Part C: Segler}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Idea}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Output}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Part D: Makefile}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Function/struct distribution}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Makefile}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Appendix: Code and some more examples}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Additional examples}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Main files}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Headers}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Header c-files}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Contributors}{24}{section.6}%
