\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem01: 7001st prime}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output}{2}{subsection.1.2}\protected@file@percent }
\newlabel{lst:p7001}{{1}{2}{7001st prime in C}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}7001st prime in C}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem02: 5-6-numbers}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lst:p7001}{{2}{4}{7001st prime in C}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}7001st prime in C}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem03: primeseries-generator}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lst:p7001}{{3}{6}{7001st prime in C}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}7001st prime in C}{6}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{7}
