\contentsline {section}{\numberline {1}Problem01: Addition long numbers}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Idea}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Output}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem02: Pokerchips and Probability}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementation and idea}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Output}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem03: gapped square}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Idea}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Output}{6}{subsection.3.3}%
